{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5111.site4now.net;Initial Catalog=db_a9ffcd_cleanarchitecture;User Id=db_a9ffcd_cleanarchitecture_admin;Password=Duc0989756643"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NwhClEe5vLEdX10EtKtvglsqhMb0Sb1Jiaa88tppVqvz9AMyXSymhWWkEo9S3ktv90qRxfSSYMukAEysLdYfMKE00cqHuzRWg",
    "PublishableKey": "pk_test_51NwhClEe5vLEdX10GSP3o6yiS5OxNQHb8VAO91qSVK6eaONE58XTJhNvCKUMThh5Sj7FJIJTwjZFSjD8ro99YJak003883WBnm"
  },
  "Syncfusion": {
    "LicenseKey": "Ngo9BigBOggjHTQxAR8/V1NHaF5cXmVCf1NpRGdGfV5yd0VEalxYTnVZUj0eQnxTdEZiWX9ZcXBVT2NaVUN1XQ=="
  }
}
